{
  "name": "stock-game-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "npx --yes vercel@61.0.0 dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
